{
    "last_local_data": {
        "ApplySyntax.sublime-settings": {
            "dir": "", 
            "path": "C:\\Users\\Ace\\AppData\\Roaming\\Sublime Text 2\\Packages\\User\\ApplySyntax.sublime-settings", 
            "version": 1399125004.2712221
        }, 
        "Coffee.ConsoleLog.sublime-snippet": {
            "dir": "", 
            "path": "C:\\Users\\Ace\\AppData\\Roaming\\Sublime Text 2\\Packages\\User\\Coffee.ConsoleLog.sublime-snippet", 
            "version": 1384110909.4062431
        }, 
        "CoffeeScript.sublime-settings": {
            "dir": "", 
            "path": "C:\\Users\\Ace\\AppData\\Roaming\\Sublime Text 2\\Packages\\User\\CoffeeScript.sublime-settings", 
            "version": 1397164484.92344
        }, 
        "Default (Linux).sublime-keymap": {
            "dir": "", 
            "path": "C:\\Users\\Ace\\AppData\\Roaming\\Sublime Text 2\\Packages\\User\\Default (Linux).sublime-keymap", 
            "version": 1372627764.3631968
        }, 
        "Default (OSX).sublime-keymap": {
            "dir": "", 
            "path": "C:\\Users\\Ace\\AppData\\Roaming\\Sublime Text 2\\Packages\\User\\Default (OSX).sublime-keymap", 
            "version": 1372627764.3631968
        }, 
        "Default (Windows).sublime-keymap": {
            "dir": "", 
            "path": "C:\\Users\\Ace\\AppData\\Roaming\\Sublime Text 2\\Packages\\User\\Default (Windows).sublime-keymap", 
            "version": 1399489269.21
        }, 
        "Emmet.sublime-settings": {
            "dir": "", 
            "path": "C:\\Users\\Ace\\AppData\\Roaming\\Sublime Text 2\\Packages\\User\\Emmet.sublime-settings", 
            "version": 1399329044.5558362
        }, 
        "Fetch.sublime-settings": {
            "dir": "", 
            "path": "C:\\Users\\Ace\\AppData\\Roaming\\Sublime Text 2\\Packages\\User\\Fetch.sublime-settings", 
            "version": 1399489176.9000001
        }, 
        "Javascript.ConsoleLog.sublime-snippet": {
            "dir": "", 
            "path": "C:\\Users\\Ace\\AppData\\Roaming\\Sublime Text 2\\Packages\\User\\Javascript.ConsoleLog.sublime-snippet", 
            "version": 1384110854.1987326
        }, 
        "MarkdownPreview.sublime-settings": {
            "dir": "", 
            "path": "C:\\Users\\Ace\\AppData\\Roaming\\Sublime Text 2\\Packages\\User\\MarkdownPreview.sublime-settings", 
            "version": 1391020379.6057005
        }, 
        "Package Control.sublime-settings": {
            "dir": "", 
            "path": "C:\\Users\\Ace\\AppData\\Roaming\\Sublime Text 2\\Packages\\User\\Package Control.sublime-settings", 
            "version": 1399488481.0599999
        }, 
        "Preferences (Kopia powoduj\u0105ca konflikty (u\u017cytkownik Forest Gump) 2014-05-05).sublime-settings": {
            "dir": "", 
            "path": "C:\\Users\\Ace\\AppData\\Roaming\\Sublime Text 2\\Packages\\User\\Preferences (Kopia powoduj\u0105ca konflikty (u\u017cytkownik Forest Gump) 2014-05-05).sublime-settings", 
            "version": 1399167534.7548261
        }, 
        "Preferences (Kopia powoduj\u0105ca konflikty (u\u017cytkownik jacek perspektiv) 2014-05-05).sublime-settings": {
            "dir": "", 
            "path": "C:\\Users\\Ace\\AppData\\Roaming\\Sublime Text 2\\Packages\\User\\Preferences (Kopia powoduj\u0105ca konflikty (u\u017cytkownik jacek perspektiv) 2014-05-05).sublime-settings", 
            "version": 1399271898.0
        }, 
        "Preferences (Kopia powoduj\u0105ca konflikty (u\u017cytkownik jacek perspektiv) 2014-05-06).sublime-settings": {
            "dir": "", 
            "path": "C:\\Users\\Ace\\AppData\\Roaming\\Sublime Text 2\\Packages\\User\\Preferences (Kopia powoduj\u0105ca konflikty (u\u017cytkownik jacek perspektiv) 2014-05-06).sublime-settings", 
            "version": 1399291878.0
        }, 
        "Preferences.sublime-settings": {
            "dir": "", 
            "path": "C:\\Users\\Ace\\AppData\\Roaming\\Sublime Text 2\\Packages\\User\\Preferences.sublime-settings", 
            "version": 1399489170.49
        }, 
        "Ruby Haml.sublime-settings": {
            "dir": "", 
            "path": "C:\\Users\\Ace\\AppData\\Roaming\\Sublime Text 2\\Packages\\User\\Ruby Haml.sublime-settings", 
            "version": 1382114146.1633496
        }, 
        "Sass.Outline.sublime-snippet": {
            "dir": "", 
            "path": "C:\\Users\\Ace\\AppData\\Roaming\\Sublime Text 2\\Packages\\User\\Sass.Outline.sublime-snippet", 
            "version": 1397293608.8038466
        }, 
        "Sass.sublime-settings": {
            "dir": "", 
            "path": "C:\\Users\\Ace\\AppData\\Roaming\\Sublime Text 2\\Packages\\User\\Sass.sublime-settings", 
            "version": 1382114146.1643498
        }, 
        "SublimeCodeIntel (Kopia powoduj\u0105ca konflikty (u\u017cytkownik Forest Gump) 2014-05-07).sublime-settings": {
            "dir": "", 
            "path": "C:\\Users\\Ace\\AppData\\Roaming\\Sublime Text 2\\Packages\\User\\SublimeCodeIntel (Kopia powoduj\u0105ca konflikty (u\u017cytkownik Forest Gump) 2014-05-07).sublime-settings", 
            "version": 1399408085.5799999
        }, 
        "SublimeCodeIntel.sublime-settings": {
            "dir": "", 
            "path": "C:\\Users\\Ace\\AppData\\Roaming\\Sublime Text 2\\Packages\\User\\SublimeCodeIntel.sublime-settings", 
            "version": 1399367304.0
        }, 
        "SublimeLinter.sublime-settings": {
            "dir": "", 
            "path": "C:\\Users\\Ace\\AppData\\Roaming\\Sublime Text 2\\Packages\\User\\SublimeLinter.sublime-settings", 
            "version": 1399125154.0387883
        }, 
        "less2css.sublime-settings": {
            "dir": "", 
            "path": "C:\\Users\\Ace\\AppData\\Roaming\\Sublime Text 2\\Packages\\User\\less2css.sublime-settings", 
            "version": 1396423736.0
        }, 
        "phpcs (Kopia powoduj\u0105ca konflikty (u\u017cytkownik Forest Gump) 2014-05-05).sublime-settings": {
            "dir": "", 
            "path": "C:\\Users\\Ace\\AppData\\Roaming\\Sublime Text 2\\Packages\\User\\phpcs (Kopia powoduj\u0105ca konflikty (u\u017cytkownik Forest Gump) 2014-05-05).sublime-settings", 
            "version": 1399154935.437186
        }, 
        "phpcs.sublime-settings": {
            "dir": "", 
            "path": "C:\\Users\\Ace\\AppData\\Roaming\\Sublime Text 2\\Packages\\User\\phpcs.sublime-settings", 
            "version": 1399401718.4788666
        }, 
        "trailing_spaces.sublime-settings": {
            "dir": "", 
            "path": "C:\\Users\\Ace\\AppData\\Roaming\\Sublime Text 2\\Packages\\User\\trailing_spaces.sublime-settings", 
            "version": 1397568715.0
        }
    }, 
    "last_remote_data": {
        "ApplySyntax.sublime-settings": {
            "dir": "", 
            "path": "E:\\Dropbox\\usefull\\sublime2-sync\\ApplySyntax.sublime-settings", 
            "version": 1399125004.2712221
        }, 
        "Coffee.ConsoleLog.sublime-snippet": {
            "dir": "", 
            "path": "E:\\Dropbox\\usefull\\sublime2-sync\\Coffee.ConsoleLog.sublime-snippet", 
            "version": 1384110909.4062431
        }, 
        "CoffeeScript.sublime-settings": {
            "dir": "", 
            "path": "E:\\Dropbox\\usefull\\sublime2-sync\\CoffeeScript.sublime-settings", 
            "version": 1397164484.923439
        }, 
        "Default (Linux).sublime-keymap": {
            "dir": "", 
            "path": "E:\\Dropbox\\usefull\\sublime2-sync\\Default (Linux).sublime-keymap", 
            "version": 1372627764.3631959
        }, 
        "Default (OSX).sublime-keymap": {
            "dir": "", 
            "path": "E:\\Dropbox\\usefull\\sublime2-sync\\Default (OSX).sublime-keymap", 
            "version": 1372627764.3631959
        }, 
        "Default (Windows).sublime-keymap": {
            "dir": "", 
            "path": "E:\\Dropbox\\usefull\\sublime2-sync\\Default (Windows).sublime-keymap", 
            "version": 1399489269.21
        }, 
        "Emmet.sublime-settings": {
            "dir": "", 
            "path": "E:\\Dropbox\\usefull\\sublime2-sync\\Emmet.sublime-settings", 
            "version": 1399329044.555836
        }, 
        "Fetch.sublime-settings": {
            "dir": "", 
            "path": "E:\\Dropbox\\usefull\\sublime2-sync\\Fetch.sublime-settings", 
            "version": 1399489176.9000001
        }, 
        "Javascript.ConsoleLog.sublime-snippet": {
            "dir": "", 
            "path": "E:\\Dropbox\\usefull\\sublime2-sync\\Javascript.ConsoleLog.sublime-snippet", 
            "version": 1384110854.1987319
        }, 
        "MarkdownPreview.sublime-settings": {
            "dir": "", 
            "path": "E:\\Dropbox\\usefull\\sublime2-sync\\MarkdownPreview.sublime-settings", 
            "version": 1391020379.6057
        }, 
        "Package Control.sublime-settings": {
            "dir": "", 
            "path": "E:\\Dropbox\\usefull\\sublime2-sync\\Package Control.sublime-settings", 
            "version": 1399488481.0599999
        }, 
        "Preferences (Kopia powoduj\u0105ca konflikty (u\u017cytkownik Forest Gump) 2014-05-05).sublime-settings": {
            "dir": "", 
            "path": "E:\\Dropbox\\usefull\\sublime2-sync\\Preferences (Kopia powoduj\u0105ca konflikty (u\u017cytkownik Forest Gump) 2014-05-05).sublime-settings", 
            "version": 1399167534.7548261
        }, 
        "Preferences (Kopia powoduj\u0105ca konflikty (u\u017cytkownik jacek perspektiv) 2014-05-05).sublime-settings": {
            "dir": "", 
            "path": "E:\\Dropbox\\usefull\\sublime2-sync\\Preferences (Kopia powoduj\u0105ca konflikty (u\u017cytkownik jacek perspektiv) 2014-05-05).sublime-settings", 
            "version": 1399271898.0
        }, 
        "Preferences (Kopia powoduj\u0105ca konflikty (u\u017cytkownik jacek perspektiv) 2014-05-06).sublime-settings": {
            "dir": "", 
            "path": "E:\\Dropbox\\usefull\\sublime2-sync\\Preferences (Kopia powoduj\u0105ca konflikty (u\u017cytkownik jacek perspektiv) 2014-05-06).sublime-settings", 
            "version": 1399291878.0
        }, 
        "Preferences.sublime-settings": {
            "dir": "", 
            "path": "E:\\Dropbox\\usefull\\sublime2-sync\\Preferences.sublime-settings", 
            "version": 1399489170.49
        }, 
        "Ruby Haml.sublime-settings": {
            "dir": "", 
            "path": "E:\\Dropbox\\usefull\\sublime2-sync\\Ruby Haml.sublime-settings", 
            "version": 1382114146.1633489
        }, 
        "Sass.Outline.sublime-snippet": {
            "dir": "", 
            "path": "E:\\Dropbox\\usefull\\sublime2-sync\\Sass.Outline.sublime-snippet", 
            "version": 1397293608.8038459
        }, 
        "Sass.sublime-settings": {
            "dir": "", 
            "path": "E:\\Dropbox\\usefull\\sublime2-sync\\Sass.sublime-settings", 
            "version": 1382114146.1643491
        }, 
        "SublimeCodeIntel (Kopia powoduj\u0105ca konflikty (u\u017cytkownik Forest Gump) 2014-05-07).sublime-settings": {
            "dir": "", 
            "path": "E:\\Dropbox\\usefull\\sublime2-sync\\SublimeCodeIntel (Kopia powoduj\u0105ca konflikty (u\u017cytkownik Forest Gump) 2014-05-07).sublime-settings", 
            "version": 1399408085.5799999
        }, 
        "SublimeCodeIntel.sublime-settings": {
            "dir": "", 
            "path": "E:\\Dropbox\\usefull\\sublime2-sync\\SublimeCodeIntel.sublime-settings", 
            "version": 1399367304.0
        }, 
        "SublimeLinter.sublime-settings": {
            "dir": "", 
            "path": "E:\\Dropbox\\usefull\\sublime2-sync\\SublimeLinter.sublime-settings", 
            "version": 1399125154.0387881
        }, 
        "less2css.sublime-settings": {
            "dir": "", 
            "path": "E:\\Dropbox\\usefull\\sublime2-sync\\less2css.sublime-settings", 
            "version": 1396423736.0
        }, 
        "phpcs (Kopia powoduj\u0105ca konflikty (u\u017cytkownik Forest Gump) 2014-05-05).sublime-settings": {
            "dir": "", 
            "path": "E:\\Dropbox\\usefull\\sublime2-sync\\phpcs (Kopia powoduj\u0105ca konflikty (u\u017cytkownik Forest Gump) 2014-05-05).sublime-settings", 
            "version": 1399154935.437186
        }, 
        "phpcs.sublime-settings": {
            "dir": "", 
            "path": "E:\\Dropbox\\usefull\\sublime2-sync\\phpcs.sublime-settings", 
            "version": 1399401718.4788661
        }, 
        "trailing_spaces.sublime-settings": {
            "dir": "", 
            "path": "E:\\Dropbox\\usefull\\sublime2-sync\\trailing_spaces.sublime-settings", 
            "version": 1397568715.0
        }
    }, 
    "remove_packages": []
}